### ISSUE TITLE
crash in prebid v0.1.0

### ISSUE THREAD

**Issue by philipheinser** [prebid/prebid-mobile-ios#40]
When we send our app build with the prebid library 0.1.0 in background and open it again we get the following crash.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x183dffd38 __exceptionPreprocess
1  libobjc.A.dylib                0x183314528 objc_exception_throw
2  CoreFoundation                 0x183d98c44 _CFArgv
3  CoreFoundation                 0x183ceb074 -[__NSDictionaryM removeObjectForKey:]
4  promiflash                     0x1003b5de4 -[PBBidManager startNewAuction:] (PBBidManager.m:210)
5  promiflash                     0x1003b52dc -[PBBidManager keywordsForWinningBidForAdUnit:] (PBBidManager.m:118)
6  promiflash                     0x1003b3d34 -[NSObject(Prebid) pb_requestParameters] (NSObject+Prebid.m:85)
7  promiflash                     0x1001460f4 GADCategories_GADSDKCoreController_ActiveViewUnloadCache
8  libdispatch.dylib              0x183785088 _dispatch_call_block_and_release
9  libdispatch.dylib              0x183785048 _dispatch_client_callout
10 libdispatch.dylib              0x183791b74 _dispatch_main_queue_callback_4CF$VARIANT$mp
11 CoreFoundation                 0x183da7f20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x183da5afc __CFRunLoopRun
13 CoreFoundation                 0x183cc62d8 CFRunLoopRunSpecific
14 GraphicsServices               0x185b57f84 GSEventRunModal
15 UIKit                          0x18d273880 UIApplicationMain
16 promiflash                     0x1000a2c00 main (main.m:16)
17 libdyld.dylib                  0x1837ea56c start
```

**Comment by philipheinser** [comment]
@nhedley This is the second time this lib has a critical bug in a release version. How about adding a beta label for next version and test before release.

**Comment by nhedley** [comment]
@philipheinser Thank you for reporting this crash and including the log.  I will release a fix for the crash today.

**Comment by nhedley** [comment]
@philipheinser We have a fix [here](https://github.com/prebid/prebid-mobile-ios/pull/41) but I wanted to confirm that its the root cause of what you're seeing.

How often are you seeing this crash? Are you able to reproduce the crash every single time? Can you clarify if this is happening when you close out of the app completely or just when its in the background?

**Comment by philipheinser** [comment]
@nhedley It happens every time the app is send into background and then again to foreground.

**Comment by nhedley** [comment]
@philipheinser I can't reproduce the crash that often using our demo app with the sample implementation. I've only been able to see the crash at times when closing out of the app fully.

Do you mind sharing your implementation of the SDK so we can support your use case? If you're deallocating the adUnit when the app goes into the background, this crash would happen and this fix would work. But I want to make sure I understand why this is happening.

**Comment by philipheinser** [comment]
@nhedley we just call [PrebidMobile registerAdUnits:@[adUnit1, adUnit2, adUnit3, adUnit4, adUnit5, adUnit6, adUnit7, adUnit8, adUnit9, adUnit10, adUnit11] withAccountId:@""]; in didFinishLaunchingWithOptions.

**Comment by nhedley** [comment]
@philipheinser Got it. Thanks so much for all of the info, I understand the root cause and we'll release the fix today.

**Comment by philipheinser** [comment]
@nhedley #41 looks like this fixes our issue. we will continue testing but first look is good.

**Comment by nhedley** [comment]
@philipheinser We have released this fix in version 0.1.1. Thanks again for reporting.
